server.port=8080
#server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=


mybatis.mapper-locations=classpath:/com/sawyer/mapper/*.xml
mybatis.type-aliases-package=com.sawyer.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.thymeleaf.cache=false